<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>#complexo</title>
		<script src="nui://game/ui/jquery.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<script src="jquery.js"></script>
	</head>
	<body>
		<div id="vehicleBackground">
			<div id="vehicleLayout">
				<div class="vehicleButton populated" title="" data-texto="Porta Dianteira Esquerda" data-name="door1"><img src="images/5.png"></div>
				<div class="vehicleButton populated" title="" data-texto="Porta Dianteira Direita" data-name="door2"><img src="images/6.png"></div>
				<div class="vehicleButton populated" title="" data-texto="Porta Traseira Esquerda" data-name="door3"><img src="images/1.png"></div>
				<div class="vehicleButton populated" title="" data-texto="Porta Traseira Direita" data-name="door4"><img src="images/2.png"></div>
				<div class="vehicleButton populated" title="" data-texto="Capô" data-name="hood"><img src="images/7.png"></div>
				<div class="vehicleButton populated" title="" data-texto="Porta-Malas" data-name="trunk"><img src="images/3.png"></div>
				<div class="vehicleButton populated" title="" data-texto="Compartimento" data-name="chest"><img src="images/4.png"></div>
				<div class="vehicleButton populated" title="" data-texto="Estatísticas" data-name="vtuning"><img src="images/8.png"></div>
				<div id="ecomode" class="vehicleButton populated" title="" data-texto="EcoMode" data-name="ecomode"><img src="images/9.png"></div>
			</div>
		</div>
	</body>
</html>